* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



.principal{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 110vh;
    margin-bottom: 3rem;
  }

.nav-left{
    color: white;
    text-align: justify;
    font-weight: bold;
    background-color:#06b6d4;
    
   
    
}

.main-content{
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-rows: 1fr 4fr;
   
}

.btn-container{ 
    margin-top: 2rem;
    height: 80vh;
    
    
}


.logo{
    text-align: center;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    height: 5vh;
    margin:1rem;
    font-size: 15px;
}


.main-btn{
   margin-top: 2rem;
    height: 40vh;
    
   
}
.nav-buttons{
    list-style-type: none;
    margin-left: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.nav-buttons>li>span{
margin-right: 8px;
justify-content: center;
}


.settings{
    height: 30vh;
}



.nav{
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    background-color: white;
    box-shadow:  1px 4px 5px rgb(175 175 175);
    height: 30vh;
}

.nav-top{
    
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.input-bkg{
    background-color: rgba(226,232,240,255);
    width: 65%;
    min-width: 10rem;
    border-radius: 30px;
    font-size: 20px;
    height: 2rem;
    padding: 5px;
}


.card-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 2rem;
    
}


.container-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2rem;
    margin-top: 25px;
    gap: 0.5rem;
    
}




.not-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 2rem;
    margin-top: 15px;

}

.not-bar span:hover{
    color:gold;
    cursor:pointer;
}
.img-size{
    width: 4rem;
    border: 1px rgb(114, 111, 111) solid;
   border-radius: 30px;
    background-color: #06b6d4;
    padding: 5px;

}

.not-bar span{
    font-size: 40px;
}

.left-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;

}


.btn-right{
    
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 1.5rem;
    

}
.btn-card:hover{
    color: rgb(245, 220, 0);
    font-size: 28px;
    cursor: pointer;
}

.border{
    border: solid 1px rgb(65, 64, 62);
    
}

.name-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;

}

.img-info{
    margin-top: 10px;
}

.btn-nav{
   
        width: 6rem;
        height: 2rem;
        background-color: #06b6d4;
        border-radius: 20px;
        border: white 1px solid;
        color: white;
    
    
}

.btn-nav:hover{
   
   
    background-color: white;
    border:#06b6d4 2px solid;
    color: #06b6d4;
    cursor: pointer;

}


.left-cards{
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.grid-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.cards{
    width: 23rem;
    height: 12rem;
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border-radius: 10px;
    background-image: linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
    box-shadow: 1px 1px 2px 3px rgb(175 175 175);
}




.heading{
    display: flex;
    flex-direction: column;
   justify-content: center;
}

.heading h3{
    margin-left: 1.5rem;
    margin-top: 1rem;
}


.right-cards{
    margin-right: 15px;
    margin-top: 1rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.cards-t{
    width: 15rem;
    height: 21rem;
    margin-bottom: 8px;
    margin-top: 20px;
    padding: 5px;
    margin-left: 25px;
    background-color: white;
    border-radius: 10px;
    background-image: linear-gradient(left, #88c7ff, #88c7ff 2%, transparent 2%, transparent 100%);
    box-shadow:  1px 2px 3px rgb(175 175 175);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.big-cards p{
    color: gray;
    text-align:justify;
    font-size: 11px;
    margin-top: 8px;
    margin-left: 5px;
  
    
}

.big-cards{
    padding: 10px;
}
.big-cards h4{
    margin-top: 15px;
    margin-left: 5px;
    font-size: 13px;
}

.line{
    border-bottom:solid 1px gray;
}

.p-pic{
    border: solid 1px black;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(197, 160, 232);
    padding: 10px;
}

.card-user{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-left: 10px;
}

.bkg-b{
    background-color: rgb(248, 253, 181);
}

.bkg-z{
    background-color: rgb(34, 126, 91);
}

.bkg-g{
    background-color: rgb(202, 127, 202);
}

.txt-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    }

.txt-card h4{
font-size: 15px;
}

.txt-card p{
    font-size: 12px;
    color: gray;
}

.card-info{
margin: 15px;
margin-bottom: 40px;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 10px;
}

.option-btn{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}

.card-info h4{
font-weight: bolder;
font-size: 15px;
}

.card-info p{
    color: gray;
    font-size: 12px;
    }

.txt-btn-ico{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 5px;
    margin-bottom: 6px;

}


.txt-btn-ico:hover{
    color: rgb(31, 3, 3);
    font-size: 20px;
    cursor: pointer;
}
